<project name="site-uploader" default="all" basedir=".">
    <property name="src.dir"   value="${basedir}/src"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="lib.dir" value="${basedir}/lib"/>

	<path id="compile.classpath">
		<pathelement location="${lib.dir}/commons-net-3.6.jar"/>
	</path>
	
    <!-- =================================================================== -->
    <!-- Initialises the build.                                              -->
    <!-- =================================================================== -->
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- ================================================================ -->
    <!-- Compiles the source code                                         -->
    <!-- ================================================================ -->
    <target name="compile" depends="prepare">
        <javac destdir="${build.dir}" classpathref="compile.classpath" debug="on">
            <src path="${src.dir}"/>
        </javac>
    </target>

    <target name="package-jar" depends="compile">
        <mkdir dir="jar" />
        <delete file="jar/site-uploader.jar"/>

        <jar jarfile="jar/site-uploader.jar">
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </jar>
    </target>

    <target name="clean">
       <delete dir="${build.dir}" />
       <mkdir dir="${build.dir}"  />
    </target>

    <target name="all" depends="compile,package-jar" />

</project>
