# AVRWeather

./: .gitignore  .project  README.md  SPI Wiring.rtf  Sensor_Lookup.xlsx  makefile  upload.sh
Rpi/: .gitignore  makefile  makefile.rpi  tph.csv
Rpi/src/: avrweather.cpp  avrweather.h  csvhelper.cpp  csvhelper.h  currenttime.cpp  currenttime.h  main.c  main.cpp  rxtxmsgdef.h  serial.c  serial.cpp  serial.h  stack.cpp  stack.h  wctlconfig.cpp  webconnect.cpp  webconnect.h
avr/: avrw.hex  makefile  upload.sh  upload_toggle.sh
avr/src/: adc_atmega328p.c  adc_atmega328p.h  adctask.c  adctask.h  anemometer.c  anemometer.h  calibration.c  calibration.h  error_atmega328p.c  extint_atmega328p.h  heartbeat.c  humiditylookup.h  isr_atmega328p.c  kphlookup.h  main.c  mbarlookup.h  pwm_atmega328p.h  rainfall.h  rainguage.c  rainguage.h  rxtxtask.c  (+17 more)
docs/: Sensor_Lookup.xlsx
site-uploader/: build.xml  site-upload.sh
site-uploader/src/com/guy/siteupload/: SiteUpload.java  siteUpload.java
src/: adc_atmega328p.c  adc_atmega328p.h  adctask.c  adctask.h  anemometer.c  anemometer.h  error_atmega328p.c  extint_atmega328p.c  heartbeat.c  heartbeat.h  humiditylookup.h  isr_atmega328p.c  led_utils.c  led_utils.h  main.c  mbarlookup.h  pwm_atmega328p.c  rainguage.c  rtc_atmega328p.c  rtc_atmega328p.h  rxtxmsgdef.h  rxtxtask.c  rxtxtask.h  scheduler.c  scheduler.h  serial_atmega328p.c  serial_atmega328p.h  spi_atmega328p.c  spi_atmega328p.h  taskdef.h  templookup.h  twi_atmega328p.c  txtask.c  txtask.h  wdt_atmega328p.c  wdt_atmega328p.h  wdttask.c  wdttask.h
togglerst/: makefile
wctl/: makefile  makefile.rpi  test  webconfig.cfg
weather_site/: manage.py
web-app/: .gitignore  db.js  package-lock.json  package.json  server.js
(+43 files in other folders)
